Partlist exported from C:/Users/tritronik/Documents/eagle/aparture/aparture_v1/aparture_v1_controller.sch at 10/14/2014 5:12:01 PM

Qty Value            Device                     Package              Parts                                     Description                                                   MF MPN OC_FARNELL OC_NEWARK PROD_ID   
1                    AUDIO-JACKSMD2             AUDIO-JACK-3.5MM-SMD CUR_SENS_JACK                             3.5mm Audio Jack                                                                          CONN-10353
1                    MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC            T9                                        NPN Transistror                                                                                     
1                    PINHD-2X5                  2X05                 JP3                                       PIN HEADER                                                                                          
10                   R-EU_R0603                 R0603                R1, R2, R3, R6, R7, R8, R9, R10, R11, R12 RESISTOR, European symbol                                                                           
1                    SIMHOLDERSIM               SIMHOLDER            J1                                        SIM Socket                                                                                CONN-08536
1                    TVSARRAY_5LANE             SOT363               D1                                        Voltage Transient Suppressor Array                                                                  
1   1296-T60         1296-T60                   1296-60              SIM900TEC                                 1.27mm SINGLE ROW FEMALE SOCKET                                      unknown    unknown             
1   ARDUINO_PRO_MINI ARDUINO_PRO_MINI           ARDUINO_PRO_MINI     U$1                                                                                                                                           
2   C0.1uF           C-EUC0805                  C0805                C8, C9                                    CAPACITOR, European symbol                                                                          
1   C0.22uF          C-EUC0805                  C0805                C5                                        CAPACITOR, European symbol                                                                          
1   C100uF           CPOL-EU153CLV-0605         153CLV-0605          C7                                        POLARIZED CAPACITOR, European symbol                                                                
2   C10uF            C-EUC0805                  C0805                C1, C2                                    CAPACITOR, European symbol                                                                          
1   C33pF            C-EUC0805                  C0805                C6                                        CAPACITOR, European symbol                                                                          
1   DCDCMODULE       DCDCMODULE                 DCDCMODULE           VOL_REG_SIM900                                                                                                                                
1   LD117AS33TR      LD117AS33TR                SOT223               IC1                                       Low drop fixed and adjustable positive voltage regulators 1 A                                       
1   LTC1966CMS8      LTC1966CMS8                MSOP8                IC3                                       Precision Micropower,                                                                               
2   R100K            R-EU_M0805                 M0805                R4, R5                                    RESISTOR, European symbol                                                                           
1   R120             R-EU_M0805                 M0805                R30                                       RESISTOR, European symbol                                                                           
1   R1K              R-EU_M0805                 M0805                R28                                       RESISTOR, European symbol                                                                           
1   R2K              R-EU_M0805                 M0805                R29                                       RESISTOR, European symbol                                                                           
1   R50              R-EU_M0805                 M0805                R27                                       RESISTOR, European symbol                                                                           
1   SMPS_OUT         PINHD-1X2                  1X02                 JP2                                       PIN HEADER                                                                                          
